<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Firing_RAnge.Class1">
    <Position X="18" Y="7.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.562" />
        <Point X="15.5" Y="7.125" />
        <Point X="18.5" Y="7.125" />
        <Point X="18.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Form1">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/7whIhQkYCY5cTxXFIKEfISCAP+7Ifio0PZfAUBZQLA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Form2">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wgAMpAAgCAQABgAIACAQAQCAAAAAEIABAAmLYBAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Form3">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Guns">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Program">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.test">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAwAAACABAACAIg4AAAAAGACAAAAAAA=</HashCode>
      <FileName>test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firing_RAnge.Properties.Resources">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.ContainerControl" FixedFromPoint="true">
      <Path>
        <Point X="10.438" Y="3.5" />
        <Point X="10.438" Y="2.875" />
        <Point X="9.5" Y="2.875" />
        <Point X="9.5" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Firing_RAnge.Form4">
    <Position X="12" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="2.875" />
        <Point X="12.5" Y="2.875" />
        <Point X="12.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAIAGCAAQBQAABGADAACAIggAAAABAACAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>